is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5_практическая_с_Equales
build_property.ProjectDir = C:\Users\mokro\source\repos\5 практическая с Equales\5 практическая с Equales\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
